[global_config]
  title_transmit_bg_color = "#FFA500"
  title_inactive_bg_color = "#4682B4"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    custom_command = /bin/zsh
    use_system_font = False
    foreground_color = "#ffffff"
    use_custom_command = True
    font = Meslo LG S for Powerline 12
    background_color = "#3c3c3c"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
